package com.ohp.enums;

/**
 * Created by Anuj Sharma on 3/2/2017.
 */

public enum ApiName {
    LOGIN_API,
    UPDATE_ROLE_API,
    REGISTER_API,
    SEND_VERIFICATION_API,
    CONFIRM_VERIFICATION_API,
    RESET_PWD_API,
    ADD_EDIT_CONTACT,
    GET_USER_PROFILE_API,
    SAVE_USER_PROFILE_API,
    GET_PROPERTIES_LIST,
    DELETE_PROPERTY_LIST,
    ADD_EDIT_PROPERTY,
    ADD_EDIT_PROJECT,
    PROPERTY_DETAILS,
    DELETE_TEAM_LIST,
    SEND_MESSAGE,

    //Property realted api
    GET_RESOURCES_API,
    GET_RESOURCES_BRANDS,
    GET_PROPERTY, // return only property name and its ID
    GET_APPLIANCE, // return only Appliance name and its ID on basis of property ID
    GET_PROJECTS, //returns all project details.
    SAVE_APPLIANCE,
    ADD_EDIT_PROJECT_SP,
    GET_PROVIDER_LIST,
    /*Appliance related apis*/
    GET_APPLIANCE_LIST,
    DELETE_APPLIANCE_LIST,
    ADD_EDIT_APPLIANCE,
    GET_APPLIANCE_DETAIL,
    GET_PROJECT_DETAIL,
    ADD_TEAM_MEMBER,
    ADD_EDIT_TEAM_MEMBER,
    /*
    Documents related API
     */
    GET_DOCUMENT_DETAIL_API,
    ADD_EDIT_DOCUMENT_API,
    ADD_EDIT_TASK,


    /*****Document list api****/
    GET_DOCUMENT_LIST,
    DELETE_DOCUMENT,
    DELETE_PROJECT,
    DELETE_TASK,
    DELETE_CONTACT,

    /*Project List api*/
    GET_PROJECT_LIST,

    /*Event related api*/
    GET_MY_BIDS,
    GET_EVENT_REMINDER_API,
    GET_REMINDER_API,
    GET_EVENT_DETAIL_API,
    GET_EVENT_LIST,
    GET_TEAM_MEMBER,
    DELETE_EVENT,
    ADD_EDIT_EVENT,
    GET_NEAREST_PROJECTS,
    ADD_EDIT_BID,
    DELETE_BID,
    GET_CONTACT_LISTING,

    /*service provide api*/
    GET_SP_PROFILE_API,
    SAVE_SP_PROFILE_API,
    BROWSE_SERVICE_PROVIDER,
    TEAM_MEMBERS_API,
    CHANGE_PASSWORD,

    BID_ACCEPT_REJECT,
    CANCEL_PROJECT,
    MARK_NOT_COMPLETED_PROJECT,
    MARK_COMPLETED_PROJECT,
    END_PROJECT,
    GET_PROJECT_BIDS_PROVIDER,
    GET_TASK_LISTING,
    GET_CHAT_USERS,
    GET_MESSAGE_LISTING,
    GET_TASK_DETAIL,

    REVIEWS_LIST,
    MARK_COMPLETED_TASK,
    COMPLETE_TASK,
    REOPEN_TASK
}
