package com.ohp.enums;

/**
 * Created by Mobilyte India Pvt Ltd on 3/1/2017.
 */

public enum CurrentScreen {
    LOGIN_SCREEN,
    FORGOT_PWD_SCREEN,
    REGISTER_SCREEN,
    VERIFY_OTP_SCREEN,
    CHANGE_PASSWORD_SCREEN,
    CLICK_ADD_CONTACT,
    EDIT_PROPERTY_SCREEN,
    ADD_PROPERTY_SCREEN,
    CLICK_CHAT,
    PROPERTY_OWNER_DASHBOARD_SCREEN,
    CONTACT_DETAIL_PROPERTY_OWNER,
    CONTACT_EDIT_PROPERTY_OWNER,
    BROWSER_SERVICE_PROVIDER,
    SP_DASHBOARD_SCREEN,
    SP_DETAIL_SCREEN,

    //Owner Profile Section
    OWNER_PROFILE_SCREEN,

    //Add Appliance Screen
    ADD_EDIT_APPLIANCE_SCREEN,
    APPLIANCE_LIST_SCREEN,
    CHANGE_PASSWORD,
    TASK_LIST_SCREEN,
    MESSAGE_LIST_SCREEN,

    DOCUMENT_LIST_SCREEN,
    ADD_EDIT_DOCUMENT_SCREEN,

    OWNER_EVENT_LIST_SCREEN,
    OWNER_ADD_EDIT_EVENT_SCREEN,

    SP_EVENT_LIST_SCREEN,
    SP_ADD_EDIT_EVENT_SCREEN,

    //View all projects

    ALL_UPCOMING_PROJECT,
    ALL_ONGOING_PROJECT,
    ALL_completed_PROJECT,
    ADD_PROJECT_SCREEN,
    CLICK_EDIT_PROJECT,
    CLICK_ADD_PROJECT,

    //Service provider screen
    SP_PROFILE_SCREEN,

    PIC_DETAIL_SCREEN,
    IMAGE_SLIDER_SCREEN,

    DASHBOARD_ALL_PROJECT,

    ALL_WON_PROJECT_SERVICE_PROVIDER,
    ALL_COMPLETED_PROJECT_SERVICE_PROVIDER,
    ALL_MYPROJECTS_SERVICE_PROVIDER,
    PROJECT_DETAIL_SCREEN_SERVICEPROVIDER,
    PROJECT_DETAIL_WON_PROJECTS,
    ADD_EDIT_PROJECT_SP,
    SERVICE_NEAREST_PROJECT,
    TASK_DETAIL_SERVICE_PROVIDER,
    TASK_EDIT_SERVICE_PROVIDER,


    MY_PROJECTS_SERVICE_PROVIDER_View,
    MY_PROJECTS_SERVICE_PROVIDER_EDIT,
    GET_MY_BIDS,
    ADD_EDIT_TEAM_SCREEN,
    PROVIDER_DIALOG,
    CLICK_ADD_TASK,
    REVIEWS_SCREEN,


    ABOUT_SCREEN,
    PRIVACY_POLICY_SCREEN,
    TERMS_AND_CONDITIONS_SCREEN,
    SETTING

}
